webdriver.driver=chrome

drivers.windows.webdriver.chrome.driver = ..\\custom-testing-framework\\src\\main\\resources\\drivers\\windows\\chromedriver.exe
drivers.mac.webdriver.chrome.driver = ../custom-testing-framework/src/main/resources/drivers/mac/chromedriver

webdriver.base.url=www.google.com
serenity.take.screenshots=FOR_FAILURES
serenity.logging=VERBOSE
#serenity.verbouse.steps=false
#webdriver.wait.for.timeout=30000
#serenity.copress.filenames=true
#serenity.maintain.session=false
#serenity.restart.browser.for.each = NEVER
