drivers.windows.webdriver.chrome.driver = ~/.m2/repository/webdriver/chromedriver.exe
chrome.switches = --start-maximized
webdriver.base.url = http://www.google.com/
serenity.take.screenshots=AFTER_EACH_STEP
serenity.logging=VERBOSE
webdriver.wait.for.timeout=10000
