#webdriver.driver=chrome

#drivers.windows.webdriver.chrome.driver = src/main/resources/drivers/windows/chromedriver.exe
drivers.windows.webdriver.chrome.driver = ~/.m2/repository/webdriver/chromedriver.exe


chrome.switches = --start-maximized

webdriver.base.url = http://www.google.com/
serenity.take.screenshots=FOR_FAILURES
serenity.logging=VERBOSE
#serenity.verbouse.steps=false
webdriver.wait.for.timeout=10000
#serenity.copress.filenames=true
#serenity.maintain.session=false
#serenity.restart.browser.for.each = NEVER
